# MyGitDemo

./: bower.json  gulpfile.js  package.json  server.js  ytx.sql  常用命令.txt  新建文本文档.txt
angularjs/: pom.xml
angularjs/server-common/: pom.xml
angularjs/server-common/src/main/java/com/xuanwu/ytx/db/: BaseRepository.java  EntityRepository.java
angularjs/server-common/src/main/java/com/xuanwu/ytx/domain/: AbstractEntity.java  Entity.java
angularjs/server-common/src/main/java/com/xuanwu/ytx/domain/entity/: User.java
angularjs/server-common/src/main/java/com/xuanwu/ytx/domain/repo/: UserRepo.java
angularjs/server-common/src/main/java/com/xuanwu/ytx/domain/repo/impl/: UserRepoImpl.java
angularjs/server-common/src/main/java/com/xuanwu/ytx/service/: UserService.java
angularjs/server-common/src/main/java/com/xuanwu/ytx/service/impl/: UserServiceImpl.java
angularjs/server-common/src/main/java/com/xuanwu/ytx/utils/: PageInfo.java  QueryParameters.java
angularjs/server-core/: pom.xml
angularjs/server-core/src/main/java/com/xuanwu/ytx/rest/controller/: HomeController.java  UserController.java
angularjs/server-core/src/main/java/com/xuanwu/ytx/rest/dto/: JsonResp.java  PageReqt.java  PageResp.java
angularjs/server-core/src/main/java/com/xuanwu/ytx/server/: JerseyConfig.java  StartServer.java
angularjs/server-core/src/main/resources/: application.yml
angularjs/server-sqlmapper/: pom.xml
angularjs/server-sqlmapper/src/main/resources/: mybatis-config.xml
src/scripts/: app.js  main.js
src/scripts/controllers/: home.js  test.js
src/scripts/controllers/user/: index.js
src/scripts/directives/: util-directive.js
src/scripts/services/: repo-service.js  util-service.js
src/styles/default/: style.css
src/views/: index.html
src/views/user/: index.html
