<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuanwu</groupId>
		<artifactId>ytx</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.xuanwu.ytx</groupId>
	<artifactId>server-sqlmapper</artifactId>
	<version>1.0.0</version>
	<name>server-sqlmapper</name>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
	</dependencies>
</project>
